@import "./sass/mixins";
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: $light_gray;
  header {
    width: 100%;
    height: 100vh;
    background-image: url(images/home.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 5%;
    nav {
      width: 100%;
      height: 80px;
      @include space-between();
      padding: 0 80px;
      &.active {
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        background: $white;
        z-index: 9999999999;
        transition: 0.5 all ease-in-out;
        box-shadow: $main_shadow;
      }
      .logo {
        font-family: 'Great Vibes', cursive;
        color: $main_black;
        font-size: 26px;
      }
      ul {
        display: flex;
        gap: 50px;
        li {
          a {
            font-size: 14px;
            line-height: 32px;
            color: $main_black;
            position: relative;
            &::after {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              content: "";
              height: 1px;
              background-color: $main_black;
              width: 0;
            }
            &.active::after,
            &:hover::after {
              width: 100%;
              transition: 0.2s;
            }
          }
        }
      }
      .nav_btns {
        display: flex;
        gap: 10px;
        button {
          @include clearInput();
          @include centerFlex();
          width: 45px;
          height: 30px;
          font-size: 17px;
          cursor: pointer;
          &:nth-child(2) {
            display: none;
          }
          a,
          i {
            color: $main_black;
          }
        }
      }
    }
    main {
      padding: 50px 80px;
      height: calc(100vh - 80px);
      &.stretch {
        padding: 130px 80px;
        height: 100vh;
      }
      span {
        color: $main_black;
        display: block;
        margin-bottom: 15px;
        font-size: 15px;
      }
      h1 {
        line-height: 72px;
        color: $main_black;
        font-size: 48px;
        letter-spacing: 2px;
        margin-bottom: 25px;
      }
      p {
        color: $main_black;
        margin-bottom: 40px;
        font-size: 15px;
      }
      button {
        @include clearInput();
        background-color: $main_black;
        color: $white;
        width: 120px;
        height: 40px;
        cursor: pointer;
      }
      .counter {
        margin-bottom: 50px;
        display: flex;
        gap: 50px;
        .count {
          display: flex;
          gap: 10px;
          h2 {
            font-size: 36px;
            line-height: 42px;
          }
          p {
            line-height: 20px;
            font-size: 15px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .companies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 80px;
    background-color: $secondary_black;
    .image {
      width: 100%;
      @include centerFlex();
      img {
        max-width: 50%;
      }
    }
  }
  .container {
    padding: 0 80px 40px 80px;
    .about {
      display: flex;
      flex-direction: column;
      padding-top: 120px;
      width: 100%;
      .about_main {
        gap: 8%;
        height: 400px;
        display: flex;
        margin-bottom: 60px;
        .image {
          height: 400px;
          position: relative;
          width: 46%;
          box-shadow: $main_shadow;
          border-radius: 12px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
          }
          .comment {
            width: 280px;
            position: absolute;
            top: 80px;
            right: -40px;
            display: flex;
            .round {
              width: 50px;
              height: 50px;
              margin-right: 10px;
            }
            .comment_text {
              padding: 15px;
              margin-top: 25px;
              border-radius: 0 15px 15px 15px;
              border-top: 1px solid $light_gray;
              border-left: 1px solid $light_gray;
              @include blur();
              p {
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 24px;
                color: $white;
              }
            }
          }
        }
        .about_content {
          width: 46%;
          h3 {
            font-size: 38px;
            line-height: 58px;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 30px;
            padding-right: 50px;
            line-height: 28px;
          }
          .counter_container {
            width: 100%;
            display: flex;
            gap: 50px;
            margin-bottom: 30px;
            .area {
              width: calc(100% / 3);
              display: flex;
              flex-direction: column;
              gap: 8px;
              h2 {
                font-size: 26px;
              }
              p {
                margin: 0;
                padding: 0;
              }
            }
          }
          .about_grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            p {
              margin-bottom: 0;
              padding: 0;
              i {
                margin-right: 10px;
              }
            }
          }
        }
      }
      .questions {
        width: 100%;
        display: flex;
        .left_q {
          width: 50%;
          span {
            font-size: 14px;
            position: relative;
            margin-left: 40px;
            margin-bottom: 10px;
            color: $secondary_black;
            &::before {
              position: absolute;
              content: '';
              width: 25px;
              height: 1px;
              bottom: 50%;
              left: -35px;
              background-color: $main_black;
            }
          }
          h2 {
            font-size: 38px;
            line-height: 56px;
            margin-bottom: 15px;
          }
          button {
            width: 120px;
            height: 40px;
            @include clearInput();
            background-color: $secondary_black;
            color: $white;
            margin-top: 20px;
            box-shadow: $main_shadow;
            cursor: pointer;
          }
        }
        .acc_acordion {
          width: 46%;
          padding-top: 25px;
          .acc {
            border-bottom: 1px solid $border;
            padding: 20px 0;
            cursor: pointer;
            .hed_acc {
              &.opened {
                i {
                  transform: rotate(180deg);
                  transition: 0.3s ease-in-out;
                }
              }
              width: 100%;
              @include space-between();
              h3 {
                font-size: 16px;
                color: $secondary_black;
              }
            }
            p {
              font-size: 14px;
              line-height: 28px;
              color: $border;
              font-weight: 400;
              padding: 10px 50px 0 0;
              height: 0;
              overflow: hidden;
              &.show {
                height: 100%;
                transition: .3s ease-in-out;
              }
            }
          }
        }
      }
    }
    .features {
      padding-top: 100px;
      h2 {
        font-size: 38px;
        line-height: 58px;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 60px;
        line-height: 28px;
      }
      .feature_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        .feat {
          display: flex;
          flex-direction: column;
          gap: 30px;
          .image {
            width: 100%;
            height: 260px;
            overflow: hidden;
            border-radius: 14px;
            box-shadow: $main_shadow;
            position: relative;
            .badge {
              position: absolute;
              top: 15px;
              right: 15px;
              padding: 4px 10px;
              border-radius: 4px;
              background-color: $white;
              line-height: normal;
              font-size: 14px;
            }
            img {
              max-width: 100%;
            }
          }
          .details {
            @include space-between();
            .caption {
              display: flex;
              flex-direction: column;
              h4 {
                font-size: 20px;
              }
              p {
                margin: 0;
                font-size: 14px;
              }
            }
            h5 {
              font-size: 16px;
            }
          }
        }
      }
      .team {
        margin-top: 100px;
        width: 100%;
        p {
          font-size: 14px;
          color: $secondary_black;
          width: 100%;
          text-align: center;
          margin: 0;
        }
        h2 {
          width: 100%;
          text-align: center;
          color: $main_black;
          margin-bottom: 60px;
        }
        .team_grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 40px;
          .team_card {
            display: flex;
            flex-direction: column;
            .img {
              width: 100%;
              position: relative;
              cursor: pointer;
              .social {
                position: absolute;
                top: 40px;
                right: 30px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                i {
                  font-size: 20px;
                  transform: rotateX(90deg);
                }
              }
              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.0);
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
              &:hover .social i {
                transform: rotateX(0deg);
                transition: .4s ease-in-out;
              }
              &:hover::before {
                background-color: rgba(0, 0, 0, 0.5);
                transition: 0.4 ease-in-out;
              }
            }
            .title {
              background-color: $secondary_black;
              padding: 10px 20px;
              h3,
              span {
                color: $white;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    .portfolio {
      padding-top: 100px;
      p {
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
        color: $secondary_black;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        line-height: 56px;
      }
      nav {
        width: 100%;
        @include centerFlex();
        margin: 50px 0;
        ul {
          display: flex;
          gap: 40px;
          li {
            @include centerFlex();
            position: relative;
            cursor: pointer;
            &::after {
              position: absolute;
              bottom: 4px;
              left: 50%;
              transform: translateX(-50%);
              content: "";
              height: 1px;
              background-color: $main_black;
              width: 0;
            }
            &.active::after,
            &:hover::after {
              width: 100%;
              transition: 0.2s;
            }
          }
        }
      }
      .projects_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 281px);
        overflow-x: auto;
        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
        gap: 20px;
        .project {
          display: flex;
          flex-direction: column;
          &.hide {
            display: none;
          }
          img {
            width: 100%;
            height: 214px;
            object-fit: cover;
          }
          .details {
            @include space-between();
            margin-top: 20px;
            .caption {
              display: flex;
              flex-direction: column;
              h4 {
                font-size: 16px;
                line-height: 24px;
              }
              p {
                margin: 0;
                font-size: 14px;
                line-height: normal;
              }
            }
            h5 {
              font-size: 15px;
            }
          }
        }
      }
    }
    .contact {
      width: 100%;
      padding-top: 120px;
      padding-bottom: 50px;
      .hed {
        color: $main_black;
        margin-bottom: 50px;
        text-align: center;
        font-size: 34px;
      }
      .row {
        display: flex;
        width: 100%;
        gap: 5%;
        .form_container {
          width: 50%;
          form {
            width: 100%;
            .info_grid {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: 20px;
              .inp_field {
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                label {
                  color: $main_black;
                  font-size: 15px;
                  font-weight: 500;
                }
                input {
                  @include clearInput();
                  border: 1px solid $border;
                  border-radius: 4px;
                  padding: 0 10px;
                  height: 40px;
                  color: $main_black;
                  &::placeholder {
                    color: $border;
                  }
                }
              }
            }
            .text_area {
              padding: 30px 10px 0 10px;
              display: flex;
              width: 100%;
              flex-direction: column;
              label {
                color: $main_black;
                font-size: 15px;
                font-weight: 500;
              }
              textarea {
                @include clearInput();
                border: 1px solid $border;
                border-radius: 4px;
                padding: 10px 10px;
                color: $main_black;
                &::placeholder {
                  color: $border;
                }
              }
            }
            button {
              margin-top: 30px;
              margin-left: 10px;
              cursor: pointer;
              width: 120px;
              height: 40px;
              @include clearInput();
              background: $secondary_black;
              box-shadow: $main_shadow;
              color: $white;
            }
          }
        }
        .map_container {
          width: 45%;
        }
      }
    }
  }
  footer {
    width: 100%;
    background-color: $secondary_black;
    padding: 0 80px;
    .row {
      border-bottom: 1px solid $border;
      @include space-between();
      padding: 40px 0;
      .logo {
        color: $white;
        font-size: 24px;
        font-family: 'Great Vibes', cursive;
      }
      .social {
        display: flex;
        gap: 15px;
        a {
          min-width: 30px;
          min-height: 30px;
          border-radius: 50%;
          @include centerFlex();
          color: $white;
          font-size: 12px;
        }
      }
    }
    .container_grid {
      padding: 50px 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .col {
        &:nth-child(4) {
          padding-left: 100px;
        }
        h5 {
          color: $white;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 30px;
        }
        .links {
          display: flex;
          flex-direction: column;
          gap: 10px;
          a {
            color: $border;
            font-size: 14px;
            font-weight: 400;
          }
          span {
            color: $border;
            i {
              color: $white;
              margin-right: 4px;
            }
          }
        }
      }
    }
    .copy {
      height: 50px;
      width: 100%;
      p {
        color: $border;
        text-align: center;
        direction: ltr;
        font-weight: 400;
      }
    }
  }
}
@media (max-width: 850px) {
  body {
    header {
      height: 65vh;
      background-position: 50% 0;
      nav {
        padding: 0 30px;
        ul {
          gap: 20px;
        }
      }
      main {
        height: calc(65vh - 80px);
        padding: 50px 40px;
        &.stretch {
          height: 65vh;
          padding: 130px 40px;
        }
      }
    }
    .companies {
      padding: 40px;
    }
    .container {
      padding: 0 40px 40px;
      .about {
        .about_main {
          flex-direction: column;
          gap: 40px;
          height: 100%;
          .image {
            width: 100%;
            .comment {
              right: 30px;
            }
          }
          .about_content {
            width: 100%;
            .counter_container {
              gap: 0;
              .area {
                width: calc(100% / 3.5);
              }
            }
          }
        }
        .questions {
          flex-direction: column;
          .left_q {
            width: 100%;
          }
          .acc_acordion {
            width: 90%;
          }
        }
      }
      .features {
        .feature_grid {
          gap: 15px;
          .feat .image {
            height: 160px;
          }
          .feat .details {
            flex-direction: column;
            align-items: baseline;
          }
        }
        .team .team_grid .team_card {
          h3 {
            font-size: 16px;
            line-height: normal;
          }
          p {
            font-size: 14px;
          }
        }
      }
      .portfolio {
        h2 {
          font-size: 32px;
          line-height: 52px;
        }
        .projects_container {
          grid-template-columns: repeat(8, 324px);
        }
      }
      .contact {
        .row {
          flex-direction: column;
          gap: 40px;
          .form_container,
          .map_container {
            width: 100%;
          }
          .map_container {
            height: 360px;
          }
        }
      }
    }
    footer {
      padding: 0 40px;
      .container_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .col:nth-child(2),
        .col:nth-child(4) {
          padding-left: 100px;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  body {
    header {
      height: 88vh;
      background-image: url(images/reshome.jpg);
      background-size: cover;
      nav {
        ul {
          display: none;
        }
        .nav_btns{
          gap: 0;
        }
        .nav_btns button:nth-child(2) {
          display: block;
        }
      }
      main {
        height: calc(88vh - 80px);
        h1 {
          font-size: 30px;
          line-height: 50px;
        }
      }
    }
    .container {
      padding: 0 30px 30px;
      .about {
        .about_main .image {
          height: 300px;
          .comment {
            top: 30px;
            right: 10px;
          }
        }
        .about_main .about_content h3 {
          font-size: 27px;
          line-height: 50px;
        }
        .about_main .about_content .counter_container .area {
          width: calc(100% / 3);
          gap: 4px;
          justify-content: end;
          h2 {
            font-size: 20px;
          }
          p {
            font-size: 12px;
          }
        }
        .questions .left_q p {
          font-size: 14px;
        }
        .questions .acc_acordion {
          width: 100%;
          .acc .hed_acc h3 {
            font-size: 12px;
          }
          .acc .hed_acc i {
            font-size: 12px;
          }
        }
      }
      .features {
        h2 {
          font-size: 32px;
          line-height: 50px;
        }
        .feature_grid {
          grid-template-columns: repeat(1, 1fr);
          gap: 40px;
          .feat .image {
            height: 250px;
          }
        }
        .feature_grid .feat .details {
          flex-direction: row;
          align-items: center;
        }
        .team .team_grid {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .portfolio {
        nav {
          margin: 30px 0;
        }
        nav ul {
          gap: 15px;
          li {
            font-size: 13px;
          }
        }
        .projects_container {
          grid-template-columns: repeat(8, 355px);
        }
      }
      .contact {
        padding-bottom: 0;
        .hed {
          font-size: 31px;
        }
        .row {
          .form_container form .info_grid {
            grid-template-columns: repeat(1, 1fr);
          }
          .map_container {
            height: 320px;
          }
        }
      }
    }
    footer {
      padding: 0 30px;
      .row .social {
        gap: 4px;
      }
      .container_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        .col:nth-child(2),
        .col:nth-child(4) {
          padding-left: 0;
        }
        .col h5 {
          margin-bottom: 20px;
        }
      }
      .copy {
        height: 80px;
      }
    }
  }
}
